markpatterson27/GitHub-Classroom-Introductory-Assignment/.github/actions/points-bar/action.yml
name: "Points Bar"

description: "generates a points/progress SVG bar"

inputs:
  points:
    description: "Points string seperated with a / slash."
  path:
    description: "File path to save the generated SVG to."

runs:
  using: "node12"
  main: "dist/index.js"

markpatterson27/GitHub-Classroom-Introductory-Assignment/.github/workflows/classroom.yml
- name: points bar
  uses: ./.github/actions/points-bar
  with:
    points: ${{ needs.build.outputs.grading-score }}
    path: '.github/activity-icons/points-bar.svg'